TEM   2023.01.04.:    Missing: OK	Faulty: OK	Piles: 4/4
TEM   2023.01.06.:    Missing: OK	Faulty: OK	Piles: 12/12
TEM   2023.01.18.:    Missing: OK	Faulty: OK	Piles: 26/26
TEM   2022.12.20.:    Missing: OK	Faulty: OK	Piles: 18/18
TKB   2023.01.06.:    Missing: OK	Faulty: OK	Piles: 55/55
TKB   2023.01.13.:    Missing: OK	Faulty: OK	Piles: 7/7
TKB   2022.11.02.:    Missing: OK	Faulty: OK	Piles: 12/12
TKB   2022.11.24.:    Missing: OK	Faulty: OK	Piles: 36/36
TKB   2022.11.29.:    Missing: OK	Faulty: OK	Piles: 16/16
TMO   2023.01.20.:    Missing: OK	Faulty: OK	Piles: 20/20
TMO   2022.11.04.:    Missing: OK	Faulty: OK	Piles: 62/62
TMO   2022.11.15.:    Missing: OK	Faulty: OK	Piles: 88/88
TMO   2022.11.29.:    Missing: OK	Faulty: ['P2515- 3', 'P2516- 3', 'P2517- 2', 'P2518- 4']	Piles: 71/71
TU    2023.01.13.:    Missing: OK	Faulty: OK	Piles: 33/33
TU    2023.01.17.:    Missing: OK	Faulty: OK	Piles: 24/24
TU    2023.02.03.:    Missing: OK	Faulty: OK	Piles: 21/21
TU    2023.02.09.:    Missing: OK	Faulty: OK	Piles: 43/43
